-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 13, 2016 at 02:33 PM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `apindb`
--
CREATE DATABASE IF NOT EXISTS `apindb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `apindb`;

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_lab`
--
CREATE TABLE IF NOT EXISTS `all_lab` (
`pepid` varchar(255)
,`resultstatus` varchar(20)
,`visitdate` date
,`reportdate` date
,`clinicianname` varchar(45)
,`additionaltests` varchar(100)
,`reportedby` varchar(255)
,`checkedby` varchar(255)
,`checkdate` date
,`labregno` varchar(255)
,`baselineorrepeat` varchar(255)
,`artstatus` varchar(255)
,`CD4` varchar(255)
,`Viral_Load` varchar(255)
,`WBC` varchar(255)
,`CD4_per` varchar(255)
,`Lymphocytes` varchar(255)
,`Monocytes` varchar(255)
,`Polymorph` varchar(255)
,`Eosinophils` varchar(255)
,`Basophils` varchar(255)
,`HbPCV` varchar(255)
,`Platelets` varchar(255)
,`HBsAG` varchar(255)
,`VDRL` varchar(255)
,`Creatinine` varchar(255)
,`ALT_SGPT` varchar(255)
,`GLUCOSE` varchar(255)
,`PROTEIN` varchar(255)
,`VIAPap_Smear` varchar(255)
,`Na` varchar(255)
,`K` varchar(255)
,`Cl` varchar(255)
,`HCO3` varchar(255)
,`BUN` varchar(255)
,`Fasting_Glucose` varchar(255)
,`Total_Bilirubin` varchar(255)
,`Amylase` varchar(255)
,`Total_Cholesterol` varchar(255)
,`LDL` varchar(255)
,`HDL` varchar(255)
,`AST_SGOT` varchar(255)
,`Triglyceride` varchar(255)
,`Alk_Phosphatase` varchar(255)
,`Pregnancy` varchar(255)
,`Malaria_smear` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `antenatal_care`
--

CREATE TABLE IF NOT EXISTS `antenatal_care` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `visitdate` date NOT NULL,
  `pmtct_id` varchar(100) NOT NULL,
  `partnershivserostatus` varchar(100) NOT NULL,
  `months_since_last_menstrual_period` varchar(50) DEFAULT NULL,
  `gestational_age_at_this_vist` varchar(50) DEFAULT NULL,
  `pregnancy_history` varchar(50) DEFAULT NULL,
  `pregnancy_history_tpals` varchar(100) DEFAULT NULL,
  `gravidityno` varchar(10) DEFAULT NULL,
  `noofterms` varchar(10) DEFAULT NULL,
  `noofpremature` varchar(10) DEFAULT NULL,
  `noofabortion` varchar(10) DEFAULT NULL,
  `nooflivebirth` varchar(10) DEFAULT NULL,
  `noofsurviving` varchar(10) DEFAULT NULL,
  `physical_findings_height` varchar(10) DEFAULT NULL,
  `physical_findings_bmi` varchar(100) DEFAULT NULL,
  `physical_findings_weight` varchar(50) DEFAULT NULL,
  `physical_findings_sbp` varchar(50) DEFAULT NULL,
  `physical_findings_dbp` varchar(50) DEFAULT NULL,
  `who` varchar(50) DEFAULT NULL,
  `baseline_cd4_count` varchar(50) DEFAULT NULL,
  `baseline_cd4_count_date` datetime DEFAULT NULL,
  `six_months_cd4_count` varchar(50) DEFAULT NULL,
  `six_months_cd4_count_date` datetime DEFAULT NULL,
  `most_recent_cd4_count` varchar(50) DEFAULT NULL,
  `most_recent_cd4_count_date` datetime DEFAULT NULL,
  `viral_load_option` varchar(100) DEFAULT NULL,
  `viral_load` varchar(50) DEFAULT NULL,
  `viral_load_date` datetime DEFAULT NULL,
  `art_status` varchar(50) DEFAULT NULL,
  `art_status_line` varchar(50) DEFAULT NULL,
  `art_status_regimen_combination` varchar(255) DEFAULT NULL,
  `ctx_prophylaxis` varchar(50) DEFAULT NULL,
  `ctx_prophylaxis_date` datetime DEFAULT NULL,
  `ctx_prophylaxis_ga_commenced` varchar(100) DEFAULT NULL,
  `tb_screening` varchar(50) DEFAULT NULL,
  `tb_screening_date` datetime DEFAULT NULL,
  `arv_start_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `antenatal_care`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

CREATE TABLE IF NOT EXISTS `appointment` (
  `apptid` int(11) NOT NULL AUTO_INCREMENT,
  `pepid` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `visitdate` date DEFAULT NULL,
  `nextapptdate` date DEFAULT NULL,
  `purpose` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`apptid`),
  KEY `pepid` (`pepid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `audit_trail`
--

CREATE TABLE IF NOT EXISTS `audit_trail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Server_Name` varchar(40) DEFAULT NULL,
  `User_Name` varchar(40) DEFAULT NULL,
  `cur_timestamp` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `Table_Name` varchar(40) DEFAULT NULL,
  `Column_Name` varchar(40) DEFAULT NULL,
  `Old_Value` varchar(100) DEFAULT NULL,
  `New_Value` varchar(100) DEFAULT NULL,
  `action` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=838 ;

--
-- Dumping data for table `audit_trail`
--


-- --------------------------------------------------------

--
-- Table structure for table `basic_info`
--

CREATE TABLE IF NOT EXISTS `basic_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pepid` varchar(100) DEFAULT NULL,
  `pmtct_id` varchar(20) DEFAULT NULL,
  `uniqueid` varchar(100) NOT NULL,
  `hospitalunit` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `othernames` varchar(255) DEFAULT NULL,
  `hivdate` date DEFAULT NULL,
  `dateofbirth` date DEFAULT NULL,
  `phoneno` varchar(100) DEFAULT NULL,
  `basicinfosex` varchar(10) DEFAULT NULL,
  `facilityname` varchar(255) DEFAULT NULL,
  `basicinfoage` varchar(10) DEFAULT NULL,
  `first_anc_visit_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `basic_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cd4_reference`
--
CREATE TABLE IF NOT EXISTS `cd4_reference` (
`pepid` varchar(255)
,`tests` varchar(255)
,`results` varchar(255)
,`last_cd4_ref_date` date
,`next_cd4_date` date
);
-- --------------------------------------------------------

--
-- Table structure for table `clinicaleval`
--

CREATE TABLE IF NOT EXISTS `clinicaleval` (
  `clinicevalid` int(11) NOT NULL AUTO_INCREMENT,
  `visitschd` varchar(4) DEFAULT NULL,
  `artduration` varchar(10) DEFAULT NULL,
  `weight` varchar(10) DEFAULT NULL,
  `height` varchar(10) DEFAULT NULL,
  `bp` varchar(10) DEFAULT NULL,
  `bpdiast` int(3) DEFAULT NULL,
  `eddpmtct` varchar(50) DEFAULT NULL,
  `fp` varchar(10) DEFAULT NULL,
  `functionalstatus` varchar(100) DEFAULT NULL,
  `whostage` varchar(10) DEFAULT NULL,
  `tbstatus` varchar(50) DEFAULT NULL,
  `otheroi` varchar(100) DEFAULT NULL,
  `sideeff` varchar(255) DEFAULT NULL,
  `regimen` varchar(40) DEFAULT NULL,
  `regimen2` varchar(15) DEFAULT NULL,
  `regimen3` varchar(15) DEFAULT NULL,
  `regimen4` varchar(15) DEFAULT NULL,
  `otherregimen` varchar(55) DEFAULT NULL,
  `regadherencea` varchar(40) DEFAULT NULL,
  `cotrimdose` varchar(10) DEFAULT NULL,
  `cotrimadherencea` varchar(100) DEFAULT NULL,
  `inhdose` varchar(10) DEFAULT NULL,
  `inhadherencea` varchar(100) DEFAULT NULL,
  `regadherenceb` varchar(255) DEFAULT NULL,
  `cotrimadherenceb` varchar(255) DEFAULT NULL,
  `inhadherenceb` varchar(255) DEFAULT NULL,
  `tbdose` varchar(45) DEFAULT NULL,
  `tbadherencea` varchar(45) DEFAULT NULL,
  `tbadherenceb` varchar(45) DEFAULT NULL,
  `otherdrugs` varchar(250) DEFAULT NULL,
  `vlscheduled` varchar(10) DEFAULT NULL,
  `cd4scheduled` varchar(10) DEFAULT NULL,
  `cd4value` varchar(5) DEFAULT NULL,
  `vlvalue` varchar(5) DEFAULT NULL,
  `othertests` varchar(100) DEFAULT NULL,
  `otherdiag` varchar(100) DEFAULT NULL,
  `recommendation` varchar(100) DEFAULT NULL,
  `visitdate` date DEFAULT NULL,
  `nextapptdate` date DEFAULT NULL,
  `clinician` varchar(110) DEFAULT NULL,
  `pepid` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`clinicevalid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=824 ;

--
-- Dumping data for table `clinicaleval`
--


-- --------------------------------------------------------

--
-- Table structure for table `crrirf`
--

CREATE TABLE IF NOT EXISTS `crrirf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facname` varchar(100) DEFAULT NULL,
  `faccode` varchar(100) DEFAULT NULL,
  `reportdate` date DEFAULT NULL,
  `reportstart` date DEFAULT NULL,
  `reportend` date DEFAULT NULL,
  `m51` int(11) DEFAULT NULL,
  `m121` int(11) DEFAULT NULL,
  `m171` int(11) DEFAULT NULL,
  `f51` int(11) DEFAULT NULL,
  `f121` int(11) DEFAULT NULL,
  `f171` int(11) DEFAULT NULL,
  `m52` int(11) DEFAULT NULL,
  `m122` int(11) DEFAULT NULL,
  `m172` int(11) DEFAULT NULL,
  `f52` int(11) DEFAULT NULL,
  `f122` int(11) DEFAULT NULL,
  `f172` int(11) DEFAULT NULL,
  `m53` int(11) DEFAULT NULL,
  `m123` int(11) DEFAULT NULL,
  `m173` int(11) DEFAULT NULL,
  `f53` int(11) DEFAULT NULL,
  `f123` int(11) DEFAULT NULL,
  `f173` int(11) DEFAULT NULL,
  `m54` int(11) DEFAULT NULL,
  `m124` int(11) DEFAULT NULL,
  `m174` int(11) DEFAULT NULL,
  `f54` int(11) DEFAULT NULL,
  `f124` int(11) DEFAULT NULL,
  `f174` int(11) DEFAULT NULL,
  `m55` int(11) DEFAULT NULL,
  `m125` int(11) DEFAULT NULL,
  `m175` int(11) DEFAULT NULL,
  `f55` int(11) DEFAULT NULL,
  `f125` int(11) DEFAULT NULL,
  `f175` int(11) DEFAULT NULL,
  `m56` int(11) DEFAULT NULL,
  `m126` int(11) DEFAULT NULL,
  `m176` int(11) DEFAULT NULL,
  `f56` int(11) DEFAULT NULL,
  `f126` int(11) DEFAULT NULL,
  `f176` int(11) DEFAULT NULL,
  `m57` int(11) DEFAULT NULL,
  `m127` int(11) DEFAULT NULL,
  `m177` int(11) DEFAULT NULL,
  `f57` int(11) DEFAULT NULL,
  `f127` int(11) DEFAULT NULL,
  `f177` int(11) DEFAULT NULL,
  `m58` int(11) DEFAULT NULL,
  `m128` int(11) DEFAULT NULL,
  `m178` int(11) DEFAULT NULL,
  `f58` int(11) DEFAULT NULL,
  `f128` int(11) DEFAULT NULL,
  `f178` int(11) DEFAULT NULL,
  `m59` int(11) DEFAULT NULL,
  `m129` int(11) DEFAULT NULL,
  `m179` int(11) DEFAULT NULL,
  `f59` int(11) DEFAULT NULL,
  `f129` int(11) DEFAULT NULL,
  `f179` int(11) DEFAULT NULL,
  `m510` int(11) DEFAULT NULL,
  `m1210` int(11) DEFAULT NULL,
  `m1710` int(11) DEFAULT NULL,
  `f510` int(11) DEFAULT NULL,
  `f1210` int(11) DEFAULT NULL,
  `f1710` int(11) DEFAULT NULL,
  `m511` int(11) DEFAULT NULL,
  `m1211` int(11) DEFAULT NULL,
  `m1711` int(11) DEFAULT NULL,
  `f511` int(11) DEFAULT NULL,
  `f1211` int(11) DEFAULT NULL,
  `f1711` int(11) DEFAULT NULL,
  `m512` int(11) DEFAULT NULL,
  `m1212` int(11) DEFAULT NULL,
  `m1712` int(11) DEFAULT NULL,
  `f512` int(11) DEFAULT NULL,
  `f1212` int(11) DEFAULT NULL,
  `f1712` int(11) DEFAULT NULL,
  `m513` int(11) DEFAULT NULL,
  `m1213` int(11) DEFAULT NULL,
  `m1713` int(11) DEFAULT NULL,
  `f513` int(11) DEFAULT NULL,
  `f1213` int(11) DEFAULT NULL,
  `f1713` int(11) DEFAULT NULL,
  `m514` int(11) DEFAULT NULL,
  `m1214` int(11) DEFAULT NULL,
  `m1714` int(11) DEFAULT NULL,
  `f514` int(11) DEFAULT NULL,
  `f1214` int(11) DEFAULT NULL,
  `f1714` int(11) DEFAULT NULL,
  `m515` int(6) DEFAULT NULL,
  `m1215` int(6) DEFAULT NULL,
  `m1715` int(6) DEFAULT NULL,
  `f515` int(6) DEFAULT NULL,
  `f1215` int(6) DEFAULT NULL,
  `f1715` int(6) DEFAULT NULL,
  `m516` int(6) DEFAULT NULL,
  `m1216` int(6) DEFAULT NULL,
  `m1716` int(6) DEFAULT NULL,
  `f516` int(6) DEFAULT NULL,
  `f1216` int(6) DEFAULT NULL,
  `f1716` int(6) DEFAULT NULL,
  `m517` int(6) DEFAULT NULL,
  `m1217` int(6) DEFAULT NULL,
  `m1717` int(6) DEFAULT NULL,
  `f517` int(6) DEFAULT NULL,
  `f1217` int(6) DEFAULT NULL,
  `f1717` int(6) DEFAULT NULL,
  `m518` int(6) DEFAULT NULL,
  `m1218` int(6) DEFAULT NULL,
  `m1718` int(6) DEFAULT NULL,
  `f518` int(6) DEFAULT NULL,
  `f1218` int(6) DEFAULT NULL,
  `f1718` int(6) DEFAULT NULL,
  `m519` int(6) DEFAULT NULL,
  `m1219` int(6) DEFAULT NULL,
  `m1719` int(6) DEFAULT NULL,
  `f519` int(6) DEFAULT NULL,
  `f1219` int(6) DEFAULT NULL,
  `f1719` int(6) DEFAULT NULL,
  `m520` int(6) DEFAULT NULL,
  `m1220` int(6) DEFAULT NULL,
  `m1720` int(6) DEFAULT NULL,
  `f520` int(6) DEFAULT NULL,
  `f1220` int(6) DEFAULT NULL,
  `f1720` int(6) DEFAULT NULL,
  `m521` int(6) DEFAULT NULL,
  `m1221` int(6) DEFAULT NULL,
  `m1721` int(6) DEFAULT NULL,
  `f521` int(6) DEFAULT NULL,
  `f1221` int(6) DEFAULT NULL,
  `f1721` int(6) DEFAULT NULL,
  `m522` int(6) DEFAULT NULL,
  `m1222` int(6) DEFAULT NULL,
  `m1722` int(6) DEFAULT NULL,
  `f522` int(6) DEFAULT NULL,
  `f1222` int(6) DEFAULT NULL,
  `f1722` int(6) DEFAULT NULL,
  `m523` int(6) DEFAULT NULL,
  `m1223` int(6) DEFAULT NULL,
  `m1723` int(6) DEFAULT NULL,
  `f523` int(6) DEFAULT NULL,
  `f1223` int(6) DEFAULT NULL,
  `f1723` int(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `drugs`
--

CREATE TABLE IF NOT EXISTS `drugs` (
  `drugcode` varchar(8) NOT NULL,
  `drugname` varchar(255) DEFAULT NULL,
  `dose` varchar(11) DEFAULT NULL,
  `no` varchar(3) DEFAULT NULL,
  `sig` varchar(8) DEFAULT NULL,
  `source` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`drugcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `expentry_temp`
--

CREATE TABLE IF NOT EXISTS `expentry_temp` (
  `pepid` varchar(45) NOT NULL,
  `lastcd4` int(4) NOT NULL,
  `lastcd4date` date NOT NULL,
  `dateartstart` date NOT NULL,
  `prevarvexp` varchar(4) NOT NULL,
  `ppreviousarvexp` varchar(4) NOT NULL,
  `facilitytransf` varchar(65) NOT NULL,
  `whostage` int(1) NOT NULL,
  `visitdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `exposed_infant`
--

CREATE TABLE IF NOT EXISTS `exposed_infant` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `visitdate` date NOT NULL,
  `pmtct_id` varchar(100) NOT NULL,
  `infant_eid_id` varchar(100) DEFAULT NULL,
  `visit_date` datetime DEFAULT NULL,
  `infant_name` varchar(255) DEFAULT NULL,
  `infant_date_of_birth` datetime DEFAULT NULL,
  `age_of_infant_at_visit` varchar(50) DEFAULT NULL,
  `age_of_infant_weeks_month` varchar(50) DEFAULT NULL,
  `sex` varchar(50) DEFAULT NULL,
  `delivery_mode` varchar(255) DEFAULT NULL,
  `delivery_vaginal_tear` varchar(50) DEFAULT NULL,
  `delivery_vaginal_tear_age` varchar(50) DEFAULT NULL,
  `delivery_vaginal_tear_weight` varchar(50) DEFAULT NULL,
  `delivery_vaginal_tear_duration` varchar(50) DEFAULT NULL,
  `zbabies_hiv_serostatus` varchar(50) DEFAULT NULL,
  `zbabies_arv_history` varchar(50) DEFAULT NULL,
  `ctx_prophylasis` varchar(50) DEFAULT NULL,
  `six_week_eid_done` varchar(50) DEFAULT NULL,
  `six_week_eid_done_date` datetime DEFAULT NULL,
  `sample_collected` varchar(50) DEFAULT NULL,
  `sample_collected_date` datetime DEFAULT NULL,
  `sample_sent` varchar(50) DEFAULT NULL,
  `sample_sent_date` datetime DEFAULT NULL,
  `eid_result` varchar(50) DEFAULT NULL,
  `eid_result_date` datetime DEFAULT NULL,
  `eigthteen_rapidtest_done` varchar(50) DEFAULT NULL,
  `eigthteen_rapidtest_done_date` datetime DEFAULT NULL,
  `result` varchar(50) DEFAULT NULL,
  `ei_outcome_discharged` varchar(50) DEFAULT NULL,
  `ei_outcome_discharged_date` datetime DEFAULT NULL,
  `ei_outcome_linkedtocare` varchar(50) DEFAULT NULL,
  `ei_outcome_linkedtocare_ped_pepid` varchar(50) DEFAULT NULL,
  `ei_outcome_referred` varchar(50) DEFAULT NULL,
  `ei_outcome_referred_facilityname` varchar(255) DEFAULT NULL,
  `other_comments` text,
  `infant_sex` varchar(50) DEFAULT NULL,
  `status_of_birth` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_weight` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_lenght` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_head_circumf` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_gest_age` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_apgar` varchar(50) DEFAULT NULL,
  `syrup_nvp` varchar(50) DEFAULT NULL,
  `feeding_method_chosen` varchar(50) DEFAULT NULL,
  `age_first_dna_pcr` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `facility`
--

CREATE TABLE IF NOT EXISTS `facility` (
  `id` int(1) unsigned NOT NULL AUTO_INCREMENT,
  `facilityname` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `forlabcispro`
--

CREATE TABLE IF NOT EXISTS `forlabcispro` (
  `pepid` varchar(11) NOT NULL,
  `specdate` date NOT NULL,
  `AlkaPhos` varchar(10) NOT NULL,
  `BaselineFolUp` varchar(20) NOT NULL,
  `CD4Count` int(5) NOT NULL,
  `CD4Pct` varchar(5) NOT NULL,
  `CholeTot` varchar(10) NOT NULL,
  `Creatin` varchar(5) NOT NULL,
  `Glucose` varchar(5) NOT NULL,
  `HBsAg` varchar(10) NOT NULL,
  `Hemoglob` varchar(5) NOT NULL,
  `LabTech` varchar(35) NOT NULL,
  `LymphPct` varchar(5) NOT NULL,
  `PhysicDate` date NOT NULL,
  `Physician` varchar(35) NOT NULL,
  `Platelet` int(12) NOT NULL,
  `RNAVload` int(12) NOT NULL,
  `Triglyc` varchar(20) NOT NULL,
  `WBC` varchar(20) NOT NULL,
  `labregno` varchar(10) NOT NULL,
  `artstatus` varchar(10) NOT NULL,
  `additionaltests` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `forlabcispro_view`
--
CREATE TABLE IF NOT EXISTS `forlabcispro_view` (
`pepid` varchar(11)
,`additionaltests` varchar(10)
,`artstatus` varchar(10)
,`labregno` varchar(10)
,`SpecDate` date
,`BaselineFolUp` varchar(20)
,`tests` varchar(8)
,`results` varchar(20)
,`LabTech` varchar(35)
,`PhysicDate` date
,`Physician` varchar(35)
);
-- --------------------------------------------------------

--
-- Table structure for table `interruptions`
--

CREATE TABLE IF NOT EXISTS `interruptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `interruptstatus` varchar(8) DEFAULT NULL,
  `interrdate` date DEFAULT NULL,
  `reason` varchar(50) DEFAULT NULL,
  `restartdate` date DEFAULT NULL,
  `pepid` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pepid` (`pepid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `laboratory`
--

CREATE TABLE IF NOT EXISTS `laboratory` (
  `labid` int(11) NOT NULL AUTO_INCREMENT,
  `labregno` varchar(255) NOT NULL,
  `visitdate` date DEFAULT NULL,
  `artstatus` varchar(255) DEFAULT NULL,
  `baselineorrepeat` varchar(255) DEFAULT NULL,
  `resultstatus` varchar(20) DEFAULT NULL,
  `tests` varchar(255) DEFAULT NULL,
  `results` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `reportedby` varchar(255) DEFAULT NULL,
  `reportdate` date DEFAULT NULL,
  `checkedby` varchar(255) DEFAULT NULL,
  `checkdate` date DEFAULT NULL,
  `pepid` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `clinicianname` varchar(45) DEFAULT NULL,
  `additionaltests` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`labid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8021 ;

--
-- Dumping data for table `laboratory`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `lab_results`
--
CREATE TABLE IF NOT EXISTS `lab_results` (
`pepid` varchar(255)
,`visitdate` date
,`artstatus` varchar(255)
,`CD4` varchar(23)
,`Viral_Load` varchar(23)
,`WBC` varchar(23)
,`CD4_per` varchar(23)
,`Lymphocytes` varchar(23)
,`Monocytes` varchar(23)
,`Polymorph` varchar(23)
,`Eosinophils` varchar(23)
,`Basophils` varchar(23)
,`HbPCV` varchar(23)
,`Platelets` varchar(23)
,`HBsAG` varchar(23)
,`VDRL` varchar(23)
,`Creatinine` varchar(23)
,`ALT_SGPT` varchar(23)
,`GLUCOSE` varchar(23)
,`PROTEIN` varchar(23)
,`VIAPap_Smear` varchar(23)
,`Na` varchar(23)
,`K` varchar(23)
,`Cl` varchar(23)
,`HCO3` varchar(23)
,`BUN` varchar(23)
,`Fasting_Glucose` varchar(23)
,`Total_Bilirubin` varchar(23)
,`Amylase` varchar(23)
,`Total_Cholesterol` varchar(23)
,`LDL` varchar(23)
,`HDL` varchar(23)
,`AST_SGOT` varchar(23)
,`Triglyceride` varchar(23)
,`Alk_Phosphatase` varchar(23)
,`Pregnancy` varchar(23)
,`Malaria_smear` varchar(23)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lab_results_pivot`
--
CREATE TABLE IF NOT EXISTS `lab_results_pivot` (
`pepid` varchar(255)
,`visitdate` date
,`reportdate` date
,`clinicianname` varchar(45)
,`additionaltests` varchar(100)
,`reportedby` varchar(255)
,`checkedby` varchar(255)
,`checkdate` date
,`labregno` varchar(255)
,`baselineorrepeat` varchar(255)
,`artstatus` varchar(255)
,`CD4` varchar(255)
,`Viral_Load` varchar(255)
,`WBC` varchar(255)
,`CD4_per` varchar(255)
,`Lymphocytes` varchar(255)
,`Monocytes` varchar(255)
,`Polymorph` varchar(255)
,`Eosinophils` varchar(255)
,`Basophils` varchar(255)
,`HbPCV` varchar(255)
,`Platelets` varchar(255)
,`HBsAG` varchar(255)
,`VDRL` varchar(255)
,`Creatinine` varchar(255)
,`ALT_SGPT` varchar(255)
,`GLUCOSE` varchar(255)
,`PROTEIN` varchar(255)
,`VIAPap_Smear` varchar(255)
,`Na` varchar(255)
,`K` varchar(255)
,`Cl` varchar(255)
,`HCO3` varchar(255)
,`BUN` varchar(255)
,`Fasting_Glucose` varchar(255)
,`Total_Bilirubin` varchar(255)
,`Amylase` varchar(255)
,`Total_Cholesterol` varchar(255)
,`LDL` varchar(255)
,`HDL` varchar(255)
,`AST_SGOT` varchar(255)
,`Triglyceride` varchar(255)
,`Alk_Phosphatase` varchar(255)
,`Pregnancy` varchar(255)
,`Malaria_smear` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lab_results_pivot1`
--
CREATE TABLE IF NOT EXISTS `lab_results_pivot1` (
`pepid` varchar(255)
,`visitdate` date
,`labregno` varchar(255)
,`baselineorrepeat` varchar(255)
,`artstatus` varchar(255)
,`CD4` varchar(255)
,`Viral_Load` varchar(255)
,`WBC` varchar(255)
,`CD4_per` varchar(255)
,`Lymphocytes` varchar(255)
,`Monocytes` varchar(255)
,`Polymorph` varchar(255)
,`Eosinophils` varchar(255)
,`Basophils` varchar(255)
,`HbPCV` varchar(255)
,`Platelets` varchar(255)
,`HBsAG` varchar(255)
,`VDRL` varchar(255)
,`Creatinine` varchar(255)
,`ALT_SGPT` varchar(255)
,`GLUCOSE` varchar(255)
,`PROTEIN` varchar(255)
,`VIAPap_Smear` varchar(255)
,`Na` varchar(255)
,`K` varchar(255)
,`Cl` varchar(255)
,`HCO3` varchar(255)
,`BUN` varchar(255)
,`Fasting_Glucose` varchar(255)
,`Total_Bilirubin` varchar(255)
,`Amylase` varchar(255)
,`Total_Cholesterol` varchar(255)
,`LDL` varchar(255)
,`HDL` varchar(255)
,`AST_SGOT` varchar(255)
,`Triglyceride` varchar(255)
,`Alk_Phosphatase` varchar(255)
,`Pregnancy` varchar(255)
,`Malaria_smear` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lab_results_pivot_ext`
--
CREATE TABLE IF NOT EXISTS `lab_results_pivot_ext` (
`pepid` varchar(255)
,`visitdate` date
,`artstatus` varchar(255)
,`CD4` double
,`Viral_Load` double
,`WBC` double
,`CD4_per` double
,`Lymphocytes` double
,`Monocytes` double
,`Polymorph` double
,`Eosinophils` double
,`Basophils` double
,`HbPCV` double
,`Platelets` double
,`HBsAG` double
,`VDRL` double
,`Creatinine` double
,`ALT_SGPT` double
,`GLUCOSE` double
,`PROTEIN` double
,`VIAPap_Smear` double
,`Na` double
,`K` double
,`Cl` double
,`HCO3` double
,`BUN` double
,`Fasting_Glucose` double
,`Total_Bilirubin` double
,`Amylase` double
,`Total_Cholesterol` double
,`LDL` double
,`HDL` double
,`AST_SGOT` double
,`Triglyceride` double
,`Alk_Phosphatase` double
,`Pregnancy` double
,`Malaria_smear` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lab_results_pivot_test`
--
CREATE TABLE IF NOT EXISTS `lab_results_pivot_test` (
`pepid` varchar(255)
,`resultstatus` varchar(20)
,`visitdate` date
,`reportdate` date
,`clinicianname` varchar(45)
,`additionaltests` varchar(100)
,`reportedby` varchar(255)
,`checkedby` varchar(255)
,`checkdate` date
,`labregno` varchar(255)
,`baselineorrepeat` varchar(255)
,`artstatus` varchar(255)
,`CD4` varchar(255)
,`Viral_Load` varchar(255)
,`WBC` varchar(255)
,`CD4_per` varchar(255)
,`Lymphocytes` varchar(255)
,`Monocytes` varchar(255)
,`Polymorph` varchar(255)
,`Eosinophils` varchar(255)
,`Basophils` varchar(255)
,`HbPCV` varchar(255)
,`Platelets` varchar(255)
,`HBsAG` varchar(255)
,`VDRL` varchar(255)
,`Creatinine` varchar(255)
,`ALT_SGPT` varchar(255)
,`GLUCOSE` varchar(255)
,`PROTEIN` varchar(255)
,`VIAPap_Smear` varchar(255)
,`Na` varchar(255)
,`K` varchar(255)
,`Cl` varchar(255)
,`HCO3` varchar(255)
,`BUN` varchar(255)
,`Fasting_Glucose` varchar(255)
,`Total_Bilirubin` varchar(255)
,`Amylase` varchar(255)
,`Total_Cholesterol` varchar(255)
,`LDL` varchar(255)
,`HDL` varchar(255)
,`AST_SGOT` varchar(255)
,`Triglyceride` varchar(255)
,`Alk_Phosphatase` varchar(255)
,`Pregnancy` varchar(255)
,`Malaria_smear` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lab_results_pivot_test2`
--
CREATE TABLE IF NOT EXISTS `lab_results_pivot_test2` (
`pepid` varchar(11)
,`resultstatus` varchar(10)
,`visitdate` date
,`reportdate` date
,`clinicianname` varchar(35)
,`additionaltests` varchar(10)
,`reportedby` varchar(35)
,`checkedby` varchar(35)
,`checkdate` date
,`labregno` varchar(10)
,`baselineorrepeat` varchar(20)
,`artstatus` varchar(10)
,`CD4` varchar(20)
,`Viral_Load` varchar(20)
,`WBC` varchar(20)
,`CD4_per` varchar(20)
,`Lymphocytes` varchar(20)
,`Monocytes` varchar(20)
,`Polymorph` varchar(20)
,`Eosinophils` varchar(20)
,`Basophils` varchar(20)
,`HbPCV` varchar(20)
,`Platelets` varchar(20)
,`HBsAG` varchar(20)
,`VDRL` varchar(20)
,`Creatinine` varchar(20)
,`ALT_SGPT` varchar(20)
,`GLUCOSE` varchar(20)
,`PROTEIN` varchar(20)
,`VIAPap_Smear` varchar(20)
,`Na` varchar(20)
,`K` varchar(20)
,`Cl` varchar(20)
,`HCO3` varchar(20)
,`BUN` varchar(20)
,`Fasting_Glucose` varchar(20)
,`Total_Bilirubin` varchar(20)
,`Amylase` varchar(20)
,`Total_Cholesterol` varchar(20)
,`LDL` varchar(20)
,`HDL` varchar(20)
,`AST_SGOT` varchar(20)
,`Triglyceride` varchar(20)
,`Alk_Phosphatase` varchar(20)
,`Pregnancy` varchar(20)
,`Malaria_smear` varchar(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lab_results_pivot_testfake`
--
CREATE TABLE IF NOT EXISTS `lab_results_pivot_testfake` (
`pepid` varchar(255)
,`resultstatus` varchar(20)
,`visitdate` date
,`reportdate` date
,`clinicianname` varchar(45)
,`additionaltests` varchar(100)
,`reportedby` varchar(255)
,`checkedby` varchar(255)
,`checkdate` date
,`labregno` varchar(255)
,`baselineorrepeat` varchar(255)
,`artstatus` varchar(255)
,`CD4` varchar(255)
,`Viral Load` varchar(255)
,`WBC` varchar(255)
,`CD4%` varchar(255)
,`Lymphocytes` varchar(255)
,`Monocytes` varchar(255)
,`Polymorph` varchar(255)
,`Eosinophils` varchar(255)
,`Basophils` varchar(255)
,`Hb/PCV` varchar(255)
,`Platelets` varchar(255)
,`HBsAG (*At Baseline)` varchar(255)
,`VDRL` varchar(255)
,`Creatinine` varchar(255)
,`ALT/SGPT` varchar(255)
,`Urinalysis: GLUCOSE` varchar(255)
,`Urinalysis: PROTEIN` varchar(255)
,`Cytology: VIA/Pap Smear` varchar(255)
,`Na+` varchar(255)
,`K+` varchar(255)
,`Cl-` varchar(255)
,`HCO3` varchar(255)
,`BUN` varchar(255)
,`Fasting Glucose` varchar(255)
,`Total Bilirubin` varchar(255)
,`Amylase` varchar(255)
,`Total Cholesterol` varchar(255)
,`LDL` varchar(255)
,`HDL` varchar(255)
,`AST/SGOT` varchar(255)
,`Triglyceride` varchar(255)
,`Alk. Phosphatase` varchar(255)
,`Pregnancy` varchar(255)
,`Malaria smear` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(65) NOT NULL DEFAULT '',
  `password` varchar(65) NOT NULL DEFAULT '',
  `creationdate` date DEFAULT NULL,
  `role` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1011 ;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

CREATE TABLE IF NOT EXISTS `patient` (
  `idpatient` int(11) NOT NULL AUTO_INCREMENT,
  `pepid` varchar(45) NOT NULL,
  `uniqueid` text,
  `surname` varchar(45) NOT NULL,
  `othernames` varchar(45) DEFAULT NULL,
  `hospitalid` varchar(30) DEFAULT NULL,
  `Sex` varchar(6) NOT NULL,
  `lga` varchar(45) DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL,
  `facilityname` varchar(45) DEFAULT NULL,
  `ancno` varchar(20) DEFAULT NULL,
  `DOB` date NOT NULL,
  `age` int(3) DEFAULT NULL,
  `agemonth` int(3) DEFAULT NULL,
  `maritalstatus` varchar(15) DEFAULT NULL,
  `educationallevel` varchar(45) DEFAULT NULL,
  `educationallevelchild` varchar(20) DEFAULT NULL,
  `educationallevelmother` varchar(20) DEFAULT NULL,
  `educationallevelfather` varchar(20) DEFAULT NULL,
  `educationallevelcaregiver` varchar(20) DEFAULT NULL,
  `jobstatus` varchar(25) DEFAULT NULL,
  `jobstatusmother` varchar(25) DEFAULT NULL,
  `jobstatusfather` varchar(25) DEFAULT NULL,
  `jobstatuscaregiver` varchar(25) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `wardvillage` varchar(45) DEFAULT NULL,
  `town` varchar(45) DEFAULT NULL,
  `addrlga` varchar(45) DEFAULT NULL,
  `phoneno` varchar(18) DEFAULT NULL,
  `nokname` varchar(45) DEFAULT NULL,
  `nokaddr` varchar(45) DEFAULT NULL,
  `nokwardvillage` varchar(45) DEFAULT NULL,
  `noktown` varchar(45) DEFAULT NULL,
  `nokstate` varchar(45) DEFAULT NULL,
  `nokrelationship` varchar(45) DEFAULT NULL,
  `nokphoneno` varchar(18) DEFAULT NULL,
  `enroldate` date DEFAULT NULL,
  `hivposdate` date DEFAULT NULL,
  `hivmode` varchar(20) DEFAULT NULL,
  `careentrypoint` text,
  `priorart` text,
  `presentingcomplaint` varchar(300) DEFAULT NULL,
  `symptomsreview` varchar(301) DEFAULT NULL,
  `dur_fever` varchar(7) DEFAULT NULL,
  `dur_nausea` varchar(7) DEFAULT NULL,
  `dur_nsweats` varchar(7) DEFAULT NULL,
  `dur_weigthl` varchar(7) DEFAULT NULL,
  `dur_cough` varchar(5) DEFAULT NULL,
  `dur_head` varchar(5) DEFAULT NULL,
  `dur_rash` varchar(5) DEFAULT NULL,
  `dur_itch` varchar(5) DEFAULT NULL,
  `dur_diarh` varchar(5) DEFAULT NULL,
  `dur_gendis` varchar(5) DEFAULT NULL,
  `dur_genitch` varchar(5) DEFAULT NULL,
  `dur_gensore` varchar(5) DEFAULT NULL,
  `dur_shortbreath` varchar(5) DEFAULT NULL,
  `dur_visimp` varchar(5) DEFAULT NULL,
  `dur_painswall` varchar(5) DEFAULT NULL,
  `dur_numb` varchar(5) DEFAULT NULL,
  `dur_otherpain` varchar(5) DEFAULT NULL,
  `dur_eardis` varchar(5) DEFAULT NULL,
  `dur_painmict` varchar(5) DEFAULT NULL,
  `dur_oralsores` varchar(5) DEFAULT NULL,
  `dur_irr` varchar(5) DEFAULT NULL,
  `dur_sleep` varchar(5) DEFAULT NULL,
  `dur_food` varchar(5) DEFAULT NULL,
  `dur_convul` varchar(5) DEFAULT NULL,
  `symduration` varchar(3) DEFAULT NULL,
  `addiotnalsymcmments` varchar(300) DEFAULT NULL,
  `pastmedicalhist` varchar(300) DEFAULT NULL,
  `relfamilyhist` varchar(300) DEFAULT NULL,
  `hospitalization` varchar(300) DEFAULT NULL,
  `drugallergies` varchar(300) DEFAULT NULL,
  `riskfactors` varchar(300) DEFAULT NULL,
  `lastmenstrualperiod` date DEFAULT NULL,
  `currentlypregnant` varchar(4) DEFAULT NULL,
  `gestationalage` int(4) DEFAULT NULL,
  `edd` date DEFAULT NULL,
  `lastcd4` int(4) DEFAULT NULL,
  `lastcd4date` date DEFAULT NULL,
  `lastvl` int(4) DEFAULT NULL,
  `lastvldate` date DEFAULT NULL,
  `prevarvexp` varchar(3) DEFAULT NULL,
  `prevarvtype` varchar(100) DEFAULT NULL,
  `prevfacilityname` varchar(75) DEFAULT NULL,
  `prevdurationofcarefromdate` date DEFAULT NULL,
  `prevdurationofcaretodate` date DEFAULT NULL,
  `currentmedications` varchar(300) DEFAULT ' ',
  `serviceentry` varchar(30) DEFAULT NULL,
  `adherenceyn` varchar(4) DEFAULT NULL,
  `missedadh3daysyn` varchar(4) DEFAULT NULL,
  `missadhreason` varchar(300) DEFAULT NULL,
  `missedadhcode` int(2) DEFAULT NULL,
  `interradhcode` int(2) DEFAULT NULL,
  `stopadhcode` int(2) DEFAULT NULL,
  `trtmtinterruptionyn` varchar(4) DEFAULT NULL,
  `trtmtinterdate` date DEFAULT NULL,
  `trtmtinterduration` int(4) DEFAULT NULL,
  `trtmtinterreason` varchar(300) DEFAULT NULL,
  `trtmtstopyn` varchar(4) DEFAULT NULL,
  `trtmtstopdate` date DEFAULT NULL,
  `trtmtstopduration` int(4) DEFAULT NULL,
  `trtmtstopreason` varchar(300) DEFAULT NULL,
  `hivstatdisclosure` varchar(300) DEFAULT NULL,
  `hivstatdisclosureother` varchar(300) DEFAULT NULL,
  `hivstatdiscussion` varchar(250) DEFAULT NULL,
  `supportgrpyn` varchar(4) DEFAULT NULL,
  `pastcurrarvsideeff` varchar(450) DEFAULT NULL,
  `petemp` float DEFAULT NULL,
  `pebp` varchar(9) DEFAULT NULL,
  `pepulse` float DEFAULT NULL,
  `peweight` float DEFAULT NULL,
  `peheight` float DEFAULT NULL,
  `peweightatart` int(3) DEFAULT NULL,
  `peheightatart` int(3) DEFAULT NULL,
  `cd4atart` int(4) DEFAULT NULL,
  `pegenappearance` varchar(200) DEFAULT NULL,
  `peskin` varchar(200) DEFAULT NULL,
  `peheadeye` varchar(200) DEFAULT NULL,
  `pebreasts` varchar(200) DEFAULT NULL,
  `pecardiovascular` varchar(200) DEFAULT NULL,
  `pegenitalia` varchar(200) DEFAULT NULL,
  `gerespiratory` varchar(200) DEFAULT NULL,
  `gerespiratoryrate` int(5) DEFAULT NULL,
  `gegastrointestinal` varchar(200) DEFAULT NULL,
  `geneurological` varchar(200) DEFAULT NULL,
  `gementalstatus` varchar(200) DEFAULT NULL,
  `peadditional` varchar(2000) DEFAULT NULL,
  `patfunction` varchar(12) DEFAULT NULL,
  `assessment` varchar(100) DEFAULT NULL,
  `assessmentnotes` varchar(2000) DEFAULT NULL,
  `whostagecriteria` varchar(500) DEFAULT NULL,
  `whostage` int(1) DEFAULT NULL,
  `plan` varchar(300) DEFAULT NULL,
  `planlab` varchar(100) DEFAULT NULL,
  `plantbs` varchar(100) DEFAULT NULL,
  `planoip` varchar(100) DEFAULT NULL,
  `planpep` varchar(100) DEFAULT NULL,
  `planadh` varchar(100) DEFAULT NULL,
  `planoit` varchar(100) DEFAULT NULL,
  `planadm` varchar(100) DEFAULT NULL,
  `planpain` varchar(100) DEFAULT NULL,
  `plancounsel` varchar(30) DEFAULT NULL,
  `planref` varchar(30) DEFAULT NULL,
  `planpalliative` varchar(30) DEFAULT NULL,
  `plancxr` varchar(30) DEFAULT NULL,
  `planpmtct` varchar(30) DEFAULT NULL,
  `planother` varchar(300) DEFAULT NULL,
  `enrollin` varchar(200) DEFAULT NULL,
  `planarvtherapy` varchar(200) DEFAULT NULL,
  `planarvtherchgtrtmtreason` varchar(200) DEFAULT NULL,
  `planarvtherstoptrtmtreason` varchar(200) DEFAULT NULL,
  `regimen1st` varchar(200) DEFAULT NULL,
  `regimen2nd` varchar(2000) DEFAULT NULL,
  `regimenalternate` varchar(200) DEFAULT NULL,
  `regimenothers` longtext,
  `myregimen` varchar(50) DEFAULT NULL,
  `regimendrugs` varchar(200) DEFAULT NULL,
  `nextappointment` varchar(35) DEFAULT NULL,
  `nextappointmentdate` date DEFAULT NULL,
  `Clinicianname` varchar(100) DEFAULT NULL,
  `dateeligible` date DEFAULT NULL,
  `whyeligible` varchar(45) DEFAULT NULL,
  `dateinitadh` date DEFAULT NULL,
  `datetransfin` date DEFAULT NULL,
  `facilitytransf` varchar(45) DEFAULT NULL,
  `firstartregimen` varchar(50) DEFAULT NULL,
  `dateartstart` date DEFAULT NULL,
  `clinicalstageart` varchar(5) DEFAULT NULL,
  `pmotheralive` varchar(3) DEFAULT NULL,
  `testlocation` varchar(45) DEFAULT NULL,
  `pmothername` varchar(255) DEFAULT NULL,
  `pmotheradd` varchar(255) DEFAULT NULL,
  `pfatheralive` varchar(3) DEFAULT NULL,
  `pfathername` varchar(255) DEFAULT NULL,
  `pfatheradd` varchar(255) DEFAULT NULL,
  `pcaregiversrelationshipstatus` varchar(255) DEFAULT NULL,
  `psiblings` int(3) DEFAULT NULL,
  `pchildliveswith` varchar(30) DEFAULT NULL,
  `pdevassess` varchar(40) DEFAULT NULL,
  `pimmunecomplete` varchar(3) DEFAULT NULL,
  `pfeedingmode` varchar(10) DEFAULT NULL,
  `pprevarvtrtmt` varchar(255) DEFAULT NULL,
  `pprevarvdrugs` varchar(255) NOT NULL,
  `ppreviousarvexp` varchar(40) DEFAULT NULL,
  `ppreviousarvpmtct` varchar(90) DEFAULT NULL,
  `pcurrmeds` varchar(90) DEFAULT ' ',
  `pedcircumf` varchar(9) DEFAULT NULL,
  `pedmuac` varchar(20) DEFAULT NULL,
  `pedsurface` varchar(20) DEFAULT NULL,
  `pedpeglands` varchar(40) DEFAULT NULL,
  `pedadditional` varchar(255) DEFAULT NULL,
  `patienttransout` varchar(10) DEFAULT NULL,
  `patienttransoutdate` date DEFAULT NULL,
  `facilityrefto` varchar(20) DEFAULT NULL,
  `patientdied` varchar(10) DEFAULT NULL,
  `dateofdeath` date DEFAULT NULL,
  `sourceofdeathinf` varchar(45) DEFAULT NULL,
  `causeofdeath` varchar(12) DEFAULT NULL,
  `syseventdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `changed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idpatient`),
  UNIQUE KEY `pepid_UNIQUE` (`pepid`),
  KEY `pepid` (`pepid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='This is the patient demographic table for the APIN DB' AUTO_INCREMENT=314 ;

--
-- Dumping data for table `patient`
--


--
-- Triggers `patient`
--
DROP TRIGGER IF EXISTS `halfcolumn_insert`;
DELIMITER //
CREATE TRIGGER `halfcolumn_insert` BEFORE INSERT ON `patient`
 FOR EACH ROW SET NEW.age = EXTRACT(YEAR from CURDATE()) - EXTRACT(YEAR from NEW.DOB)
//
DELIMITER ;
DROP TRIGGER IF EXISTS `halfcolumn_update`;
DELIMITER //
CREATE TRIGGER `halfcolumn_update` BEFORE UPDATE ON `patient`
 FOR EACH ROW SET NEW.age = EXTRACT(YEAR from CURDATE()) - EXTRACT(YEAR from NEW.DOB)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pharmacy`
--

CREATE TABLE IF NOT EXISTS `pharmacy` (
  `pharmacyid` int(11) NOT NULL AUTO_INCREMENT,
  `pharmregno` varchar(255) DEFAULT NULL,
  `visitdate` date DEFAULT NULL,
  `dispensedate` date DEFAULT NULL,
  `patienttype` varchar(255) DEFAULT NULL,
  `visittype` varchar(255) DEFAULT NULL,
  `pregyn` varchar(4) DEFAULT NULL,
  `refillyn` varchar(4) DEFAULT NULL,
  `subswitch` varchar(255) DEFAULT NULL,
  `drugname` varchar(255) DEFAULT NULL,
  `strength` varchar(255) DEFAULT NULL,
  `newregimenyn` varchar(3) DEFAULT NULL,
  `regimen` varchar(255) DEFAULT NULL,
  `dosage` int(11) DEFAULT NULL,
  `frequency` varchar(25) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `quantitypres` int(11) DEFAULT NULL,
  `quantitydisp` int(11) DEFAULT NULL,
  `drugname1` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugdose1` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugno1` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugsource1` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugname2` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugdose2` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugno2` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugsource2` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugname3` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugdose3` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugno3` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugsource3` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `drugname4` varchar(50) DEFAULT NULL,
  `drugdose4` varchar(10) DEFAULT NULL,
  `drugno4` varchar(10) DEFAULT NULL,
  `drugsource4` varchar(10) DEFAULT NULL,
  `regduration1` varchar(8) DEFAULT NULL,
  `regduration2` varchar(8) DEFAULT NULL,
  `regduration3` varchar(8) DEFAULT NULL,
  `regduration4` varchar(8) DEFAULT NULL,
  `tbdrug` varchar(225) DEFAULT NULL,
  `oidrug` varchar(225) DEFAULT NULL,
  `tbqty` int(11) DEFAULT NULL,
  `oiqty` int(11) DEFAULT NULL,
  `tbduration` int(11) DEFAULT NULL,
  `oiduration` int(11) DEFAULT NULL,
  `otherdrugs` varchar(255) DEFAULT NULL,
  `otherquantity` int(11) DEFAULT NULL,
  `otherduration` int(11) DEFAULT NULL,
  `otherdrugs1` varchar(90) DEFAULT NULL,
  `otherquantity1` varchar(3) DEFAULT NULL,
  `otherduration1` varchar(4) DEFAULT NULL,
  `otherdrugs2` varchar(90) DEFAULT NULL,
  `otherquantity2` varchar(3) DEFAULT NULL,
  `otherduration2` varchar(4) DEFAULT NULL,
  `orderedby` varchar(255) DEFAULT NULL,
  `orderdate` date DEFAULT NULL,
  `dispensedby` varchar(255) DEFAULT NULL,
  `pharmdispensedate` date DEFAULT NULL,
  `counseledby` varchar(255) DEFAULT NULL,
  `counseldate` date DEFAULT NULL,
  `pickedupby` varchar(255) DEFAULT NULL,
  `pickupdate` date DEFAULT NULL,
  `errordrugname` varchar(255) DEFAULT NULL,
  `errornature` varchar(500) DEFAULT NULL,
  `errorconsequence` varchar(500) DEFAULT NULL,
  `errorrepdate` date DEFAULT NULL,
  `pepid` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `drugcode` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `drugcode1` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `weight` int(5) DEFAULT NULL,
  `height` int(5) DEFAULT NULL,
  `nextapptdate` date DEFAULT NULL,
  PRIMARY KEY (`pharmacyid`),
  KEY `pepid` (`pepid`),
  KEY `drugcode` (`drugcode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1072 ;

--
-- Dumping data for table `pharmacy`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pharmcrirrf`
--
CREATE TABLE IF NOT EXISTS `pharmcrirrf` (
`pepid` varchar(45)
,`age` int(3)
,`dob` date
,`agemonth` int(3)
,`sex` varchar(6)
,`drugname1` varchar(50)
,`drugname2` varchar(50)
,`drugname3` varchar(50)
,`drugname4` varchar(50)
,`drugdose1` varchar(50)
,`drugdose2` varchar(50)
,`drugdose3` varchar(50)
,`drugdose4` varchar(10)
,`pharmdispensedate` date
);
-- --------------------------------------------------------

--
-- Table structure for table `phcs`
--

CREATE TABLE IF NOT EXISTS `phcs` (
  `facilityid` varchar(50) NOT NULL,
  `facilityname` varchar(255) DEFAULT NULL,
  `lga` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `info` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`facilityid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pmtctregistry`
--

CREATE TABLE IF NOT EXISTS `pmtctregistry` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `hospid` varchar(50) DEFAULT NULL,
  `regimen` varchar(50) DEFAULT NULL,
  `hivdate` date DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` varchar(4) DEFAULT NULL,
  `pmtctarvdate` date DEFAULT NULL,
  `pmtctid` varchar(30) DEFAULT NULL,
  `g_age` varchar(4) DEFAULT NULL,
  `eid` varchar(30) DEFAULT NULL,
  `pcr6wks` varchar(15) DEFAULT NULL,
  `pcr12mths` varchar(15) DEFAULT NULL,
  `pcr18mths` varchar(15) DEFAULT NULL,
  `pcr6wksdate` date DEFAULT NULL,
  `pcr12mthsdate` date DEFAULT NULL,
  `pcr18mthsdate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `pmtctregistry`
--


-- --------------------------------------------------------

--
-- Table structure for table `pmtct_delivery`
--

CREATE TABLE IF NOT EXISTS `pmtct_delivery` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `visitdate` date NOT NULL,
  `pmtct_id` varchar(100) NOT NULL,
  `delivery_site` varchar(100) DEFAULT NULL,
  `hospitalname` varchar(255) DEFAULT NULL,
  `clinicname` varchar(255) DEFAULT NULL,
  `delivery_date` datetime DEFAULT NULL,
  `did_preg_end_in_spon_abortion` varchar(50) DEFAULT NULL,
  `noofterms` varchar(10) DEFAULT NULL,
  `noofpremature` varchar(10) DEFAULT NULL,
  `noofabortion` varchar(10) DEFAULT NULL,
  `nooflivebirth` varchar(10) DEFAULT NULL,
  `noofsurviving` varchar(10) DEFAULT NULL,
  `art_given_to_mother_at_delivery` varchar(50) DEFAULT NULL,
  `art_given_to_mother_at_delivery_yes` varchar(50) DEFAULT NULL,
  `art_status_regimen_combination` varchar(100) DEFAULT NULL,
  `no_of_infants_in_this_pregnancy` varchar(50) DEFAULT NULL,
  `sex` varchar(50) DEFAULT NULL,
  `status_of_birth` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_weight` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_lenght` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_head_circumf` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_gest_age` varchar(50) DEFAULT NULL,
  `status_of_birth_alive_apgar` varchar(50) DEFAULT NULL,
  `syrup_nvp` varchar(50) DEFAULT NULL,
  `syrup_zdv` varchar(50) DEFAULT NULL,
  `feeding_method_chosen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `subswitch`
--

CREATE TABLE IF NOT EXISTS `subswitch` (
  `subid` int(11) NOT NULL AUTO_INCREMENT,
  `newregimen` varchar(200) DEFAULT NULL,
  `newregimendate` date DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL,
  `other` varchar(25) DEFAULT NULL,
  `pepid` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`subid`),
  KEY `pepid` (`pepid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `visit`
--

CREATE TABLE IF NOT EXISTS `visit` (
  `visitid` int(11) NOT NULL AUTO_INCREMENT,
  `visittype` varchar(255) DEFAULT NULL,
  `visitdate` date DEFAULT NULL,
  `pepid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`visitid`),
  KEY `visitpepidfk` (`pepid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2476 ;

--
-- Dumping data for table `visit`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `visitforart`
--
CREATE TABLE IF NOT EXISTS `visitforart` (
`pepid` varchar(45)
,`dob` date
,`agemonth` int(3)
,`sex` varchar(6)
,`dateartstart` date
,`Patientdied` varchar(10)
,`patienttransout` varchar(10)
,`interruptstatus` varchar(8)
,`visittype` varchar(255)
,`visitdate` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `visit_info`
--
CREATE TABLE IF NOT EXISTS `visit_info` (
`pepid` varchar(255)
,`visitid` int(11)
,`visitdate` date
,`visittype` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vl_reference`
--
CREATE TABLE IF NOT EXISTS `vl_reference` (
`pepid` varchar(255)
,`tests` varchar(255)
,`results` varchar(255)
,`last_vl_ref_date` date
,`next_vl_date` date
);
-- --------------------------------------------------------

--
-- Structure for view `all_lab`
--
DROP TABLE IF EXISTS `all_lab`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_lab` AS select `lab_results_pivot_test`.`pepid` AS `pepid`,`lab_results_pivot_test`.`resultstatus` AS `resultstatus`,`lab_results_pivot_test`.`visitdate` AS `visitdate`,`lab_results_pivot_test`.`reportdate` AS `reportdate`,`lab_results_pivot_test`.`clinicianname` AS `clinicianname`,`lab_results_pivot_test`.`additionaltests` AS `additionaltests`,`lab_results_pivot_test`.`reportedby` AS `reportedby`,`lab_results_pivot_test`.`checkedby` AS `checkedby`,`lab_results_pivot_test`.`checkdate` AS `checkdate`,`lab_results_pivot_test`.`labregno` AS `labregno`,`lab_results_pivot_test`.`baselineorrepeat` AS `baselineorrepeat`,`lab_results_pivot_test`.`artstatus` AS `artstatus`,`lab_results_pivot_test`.`CD4` AS `CD4`,`lab_results_pivot_test`.`Viral_Load` AS `Viral_Load`,`lab_results_pivot_test`.`WBC` AS `WBC`,`lab_results_pivot_test`.`CD4_per` AS `CD4_per`,`lab_results_pivot_test`.`Lymphocytes` AS `Lymphocytes`,`lab_results_pivot_test`.`Monocytes` AS `Monocytes`,`lab_results_pivot_test`.`Polymorph` AS `Polymorph`,`lab_results_pivot_test`.`Eosinophils` AS `Eosinophils`,`lab_results_pivot_test`.`Basophils` AS `Basophils`,`lab_results_pivot_test`.`HbPCV` AS `HbPCV`,`lab_results_pivot_test`.`Platelets` AS `Platelets`,`lab_results_pivot_test`.`HBsAG` AS `HBsAG`,`lab_results_pivot_test`.`VDRL` AS `VDRL`,`lab_results_pivot_test`.`Creatinine` AS `Creatinine`,`lab_results_pivot_test`.`ALT_SGPT` AS `ALT_SGPT`,`lab_results_pivot_test`.`GLUCOSE` AS `GLUCOSE`,`lab_results_pivot_test`.`PROTEIN` AS `PROTEIN`,`lab_results_pivot_test`.`VIAPap_Smear` AS `VIAPap_Smear`,`lab_results_pivot_test`.`Na` AS `Na`,`lab_results_pivot_test`.`K` AS `K`,`lab_results_pivot_test`.`Cl` AS `Cl`,`lab_results_pivot_test`.`HCO3` AS `HCO3`,`lab_results_pivot_test`.`BUN` AS `BUN`,`lab_results_pivot_test`.`Fasting_Glucose` AS `Fasting_Glucose`,`lab_results_pivot_test`.`Total_Bilirubin` AS `Total_Bilirubin`,`lab_results_pivot_test`.`Amylase` AS `Amylase`,`lab_results_pivot_test`.`Total_Cholesterol` AS `Total_Cholesterol`,`lab_results_pivot_test`.`LDL` AS `LDL`,`lab_results_pivot_test`.`HDL` AS `HDL`,`lab_results_pivot_test`.`AST_SGOT` AS `AST_SGOT`,`lab_results_pivot_test`.`Triglyceride` AS `Triglyceride`,`lab_results_pivot_test`.`Alk_Phosphatase` AS `Alk_Phosphatase`,`lab_results_pivot_test`.`Pregnancy` AS `Pregnancy`,`lab_results_pivot_test`.`Malaria_smear` AS `Malaria_smear` from `lab_results_pivot_test` union all select `lab_results_pivot_test2`.`pepid` AS `pepid`,`lab_results_pivot_test2`.`resultstatus` AS `resultstatus`,`lab_results_pivot_test2`.`visitdate` AS `visitdate`,`lab_results_pivot_test2`.`reportdate` AS `reportdate`,`lab_results_pivot_test2`.`clinicianname` AS `clinicianname`,`lab_results_pivot_test2`.`additionaltests` AS `additionaltests`,`lab_results_pivot_test2`.`reportedby` AS `reportedby`,`lab_results_pivot_test2`.`checkedby` AS `checkedby`,`lab_results_pivot_test2`.`checkdate` AS `checkdate`,`lab_results_pivot_test2`.`labregno` AS `labregno`,`lab_results_pivot_test2`.`baselineorrepeat` AS `baselineorrepeat`,`lab_results_pivot_test2`.`artstatus` AS `artstatus`,`lab_results_pivot_test2`.`CD4` AS `CD4`,`lab_results_pivot_test2`.`Viral_Load` AS `Viral_Load`,`lab_results_pivot_test2`.`WBC` AS `WBC`,`lab_results_pivot_test2`.`CD4_per` AS `CD4_per`,`lab_results_pivot_test2`.`Lymphocytes` AS `Lymphocytes`,`lab_results_pivot_test2`.`Monocytes` AS `Monocytes`,`lab_results_pivot_test2`.`Polymorph` AS `Polymorph`,`lab_results_pivot_test2`.`Eosinophils` AS `Eosinophils`,`lab_results_pivot_test2`.`Basophils` AS `Basophils`,`lab_results_pivot_test2`.`HbPCV` AS `HbPCV`,`lab_results_pivot_test2`.`Platelets` AS `Platelets`,`lab_results_pivot_test2`.`HBsAG` AS `HBsAG`,`lab_results_pivot_test2`.`VDRL` AS `VDRL`,`lab_results_pivot_test2`.`Creatinine` AS `Creatinine`,`lab_results_pivot_test2`.`ALT_SGPT` AS `ALT_SGPT`,`lab_results_pivot_test2`.`GLUCOSE` AS `GLUCOSE`,`lab_results_pivot_test2`.`PROTEIN` AS `PROTEIN`,`lab_results_pivot_test2`.`VIAPap_Smear` AS `VIAPap_Smear`,`lab_results_pivot_test2`.`Na` AS `Na`,`lab_results_pivot_test2`.`K` AS `K`,`lab_results_pivot_test2`.`Cl` AS `Cl`,`lab_results_pivot_test2`.`HCO3` AS `HCO3`,`lab_results_pivot_test2`.`BUN` AS `BUN`,`lab_results_pivot_test2`.`Fasting_Glucose` AS `Fasting_Glucose`,`lab_results_pivot_test2`.`Total_Bilirubin` AS `Total_Bilirubin`,`lab_results_pivot_test2`.`Amylase` AS `Amylase`,`lab_results_pivot_test2`.`Total_Cholesterol` AS `Total_Cholesterol`,`lab_results_pivot_test2`.`LDL` AS `LDL`,`lab_results_pivot_test2`.`HDL` AS `HDL`,`lab_results_pivot_test2`.`AST_SGOT` AS `AST_SGOT`,`lab_results_pivot_test2`.`Triglyceride` AS `Triglyceride`,`lab_results_pivot_test2`.`Alk_Phosphatase` AS `Alk_Phosphatase`,`lab_results_pivot_test2`.`Pregnancy` AS `Pregnancy`,`lab_results_pivot_test2`.`Malaria_smear` AS `Malaria_smear` from `lab_results_pivot_test2`;

-- --------------------------------------------------------

--
-- Structure for view `cd4_reference`
--
DROP TABLE IF EXISTS `cd4_reference`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cd4_reference` AS select `t1`.`pepid` AS `pepid`,`t1`.`tests` AS `tests`,`t1`.`results` AS `results`,`t1`.`visitdate` AS `last_cd4_ref_date`,((`t1`.`visitdate` + interval 6 month) - interval 1 day) AS `next_cd4_date` from `laboratory` `t1` where (`t1`.`labid` = (select `t2`.`labid` from `laboratory` `t2` where ((`t2`.`pepid` = `t1`.`pepid`) and (`t2`.`tests` = 'CD4')) order by `t2`.`labid` desc limit 1));

-- --------------------------------------------------------

--
-- Structure for view `forlabcispro_view`
--
DROP TABLE IF EXISTS `forlabcispro_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `forlabcispro_view` AS select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'CD4Count' AS `tests`,`forlabcispro`.`CD4Count` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`CD4Count` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'AlkaPhos' AS `tests`,`forlabcispro`.`AlkaPhos` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`AlkaPhos` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'CD4Pct' AS `tests`,`forlabcispro`.`CD4Pct` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`CD4Pct` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'CholeTot' AS `tests`,`forlabcispro`.`CholeTot` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`CholeTot` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'Creatin' AS `tests`,`forlabcispro`.`Creatin` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`Creatin` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'Glucose' AS `tests`,`forlabcispro`.`Glucose` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`Glucose` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'HBsAg' AS `tests`,`forlabcispro`.`HBsAg` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`HBsAg` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'Hemoglob' AS `tests`,`forlabcispro`.`Hemoglob` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`Hemoglob` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'LymphPct' AS `tests`,`forlabcispro`.`LymphPct` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`LymphPct` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'Platelet' AS `tests`,`forlabcispro`.`Platelet` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`Platelet` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'RNAVload' AS `tests`,`forlabcispro`.`RNAVload` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`RNAVload` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'Triglyc' AS `tests`,`forlabcispro`.`Triglyc` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where (`forlabcispro`.`Triglyc` <> '') union all select `forlabcispro`.`pepid` AS `pepid`,`forlabcispro`.`additionaltests` AS `additionaltests`,`forlabcispro`.`artstatus` AS `artstatus`,`forlabcispro`.`labregno` AS `labregno`,`forlabcispro`.`specdate` AS `SpecDate`,`forlabcispro`.`BaselineFolUp` AS `BaselineFolUp`,'WBC' AS `tests`,`forlabcispro`.`WBC` AS `results`,`forlabcispro`.`LabTech` AS `LabTech`,`forlabcispro`.`PhysicDate` AS `PhysicDate`,`forlabcispro`.`Physician` AS `Physician` from `forlabcispro` where ((`forlabcispro`.`WBC` <> '') or (`forlabcispro`.`WBC` is not null));

-- --------------------------------------------------------

--
-- Structure for view `lab_results`
--
DROP TABLE IF EXISTS `lab_results`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab_results` AS (select `lab_results_pivot_ext`.`pepid` AS `pepid`,`lab_results_pivot_ext`.`visitdate` AS `visitdate`,`lab_results_pivot_ext`.`artstatus` AS `artstatus`,coalesce(`lab_results_pivot_ext`.`CD4`,'') AS `CD4`,coalesce(`lab_results_pivot_ext`.`Viral_Load`,'') AS `Viral_Load`,coalesce(`lab_results_pivot_ext`.`WBC`,'') AS `WBC`,coalesce(`lab_results_pivot_ext`.`CD4_per`,'') AS `CD4_per`,coalesce(`lab_results_pivot_ext`.`Lymphocytes`,'') AS `Lymphocytes`,coalesce(`lab_results_pivot_ext`.`Monocytes`,'') AS `Monocytes`,coalesce(`lab_results_pivot_ext`.`Polymorph`,'') AS `Polymorph`,coalesce(`lab_results_pivot_ext`.`Eosinophils`,'') AS `Eosinophils`,coalesce(`lab_results_pivot_ext`.`Basophils`,'') AS `Basophils`,coalesce(`lab_results_pivot_ext`.`HbPCV`,'') AS `HbPCV`,coalesce(`lab_results_pivot_ext`.`Platelets`,'') AS `Platelets`,coalesce(`lab_results_pivot_ext`.`HBsAG`,'') AS `HBsAG`,coalesce(`lab_results_pivot_ext`.`VDRL`,'') AS `VDRL`,coalesce(`lab_results_pivot_ext`.`Creatinine`,'') AS `Creatinine`,coalesce(`lab_results_pivot_ext`.`ALT_SGPT`,'') AS `ALT_SGPT`,coalesce(`lab_results_pivot_ext`.`GLUCOSE`,'') AS `GLUCOSE`,coalesce(`lab_results_pivot_ext`.`PROTEIN`,'') AS `PROTEIN`,coalesce(`lab_results_pivot_ext`.`VIAPap_Smear`,'') AS `VIAPap_Smear`,coalesce(`lab_results_pivot_ext`.`Na`,'') AS `Na`,coalesce(`lab_results_pivot_ext`.`K`,'') AS `K`,coalesce(`lab_results_pivot_ext`.`Cl`,'') AS `Cl`,coalesce(`lab_results_pivot_ext`.`HCO3`,'') AS `HCO3`,coalesce(`lab_results_pivot_ext`.`BUN`,'') AS `BUN`,coalesce(`lab_results_pivot_ext`.`Fasting_Glucose`,'') AS `Fasting_Glucose`,coalesce(`lab_results_pivot_ext`.`Total_Bilirubin`,'') AS `Total_Bilirubin`,coalesce(`lab_results_pivot_ext`.`Amylase`,'') AS `Amylase`,coalesce(`lab_results_pivot_ext`.`Total_Cholesterol`,'') AS `Total_Cholesterol`,coalesce(`lab_results_pivot_ext`.`LDL`,'') AS `LDL`,coalesce(`lab_results_pivot_ext`.`HDL`,'') AS `HDL`,coalesce(`lab_results_pivot_ext`.`AST_SGOT`,'') AS `AST_SGOT`,coalesce(`lab_results_pivot_ext`.`Triglyceride`,'') AS `Triglyceride`,coalesce(`lab_results_pivot_ext`.`Alk_Phosphatase`,'') AS `Alk_Phosphatase`,coalesce(`lab_results_pivot_ext`.`Pregnancy`,'') AS `Pregnancy`,coalesce(`lab_results_pivot_ext`.`Malaria_smear`,'') AS `Malaria_smear` from `lab_results_pivot_ext`);

-- --------------------------------------------------------

--
-- Structure for view `lab_results_pivot`
--
DROP TABLE IF EXISTS `lab_results_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab_results_pivot` AS (select `laboratory`.`pepid` AS `pepid`,`laboratory`.`visitdate` AS `visitdate`,`laboratory`.`reportdate` AS `reportdate`,`laboratory`.`clinicianname` AS `clinicianname`,`laboratory`.`additionaltests` AS `additionaltests`,`laboratory`.`reportedby` AS `reportedby`,`laboratory`.`checkedby` AS `checkedby`,`laboratory`.`checkdate` AS `checkdate`,`laboratory`.`labregno` AS `labregno`,`laboratory`.`baselineorrepeat` AS `baselineorrepeat`,`laboratory`.`artstatus` AS `artstatus`,(case when (`laboratory`.`tests` = 'CD4') then `laboratory`.`results` end) AS `CD4`,(case when (`laboratory`.`tests` = 'Viral Load') then `laboratory`.`results` end) AS `Viral_Load`,(case when (`laboratory`.`tests` = 'WBC') then `laboratory`.`results` end) AS `WBC`,(case when (`laboratory`.`tests` = 'CD4%') then `laboratory`.`results` end) AS `CD4_per`,(case when (`laboratory`.`tests` = 'Lymphocytes') then `laboratory`.`results` end) AS `Lymphocytes`,(case when (`laboratory`.`tests` = 'Monocytes') then `laboratory`.`results` end) AS `Monocytes`,(case when (`laboratory`.`tests` = 'Polymorph') then `laboratory`.`results` end) AS `Polymorph`,(case when (`laboratory`.`tests` = 'Eosinophils') then `laboratory`.`results` end) AS `Eosinophils`,(case when (`laboratory`.`tests` = 'Basophils') then `laboratory`.`results` end) AS `Basophils`,(case when (`laboratory`.`tests` = 'Hb/PCV') then `laboratory`.`results` end) AS `HbPCV`,(case when (`laboratory`.`tests` = 'Platelets') then `laboratory`.`results` end) AS `Platelets`,(case when (`laboratory`.`tests` = 'HBsAG (*At Baseline)') then `laboratory`.`results` end) AS `HBsAG`,(case when (`laboratory`.`tests` = 'VDRL') then `laboratory`.`results` end) AS `VDRL`,(case when (`laboratory`.`tests` = 'Creatinine') then `laboratory`.`results` end) AS `Creatinine`,(case when (`laboratory`.`tests` = 'ALT/SGPT') then `laboratory`.`results` end) AS `ALT_SGPT`,(case when (`laboratory`.`tests` = 'Urinalysis: GLUCOSE') then `laboratory`.`results` end) AS `GLUCOSE`,(case when (`laboratory`.`tests` = 'Urinalysis: PROTEIN') then `laboratory`.`results` end) AS `PROTEIN`,(case when (`laboratory`.`tests` = 'Cytology: VIA/Pap Smear') then `laboratory`.`results` end) AS `VIAPap_Smear`,(case when (`laboratory`.`tests` = 'Na+') then `laboratory`.`results` end) AS `Na`,(case when (`laboratory`.`tests` = 'K+') then `laboratory`.`results` end) AS `K`,(case when (`laboratory`.`tests` = 'Cl-') then `laboratory`.`results` end) AS `Cl`,(case when (`laboratory`.`tests` = 'HCO3') then `laboratory`.`results` end) AS `HCO3`,(case when (`laboratory`.`tests` = 'BUN') then `laboratory`.`results` end) AS `BUN`,(case when (`laboratory`.`tests` = 'Fasting Glucose') then `laboratory`.`results` end) AS `Fasting_Glucose`,(case when (`laboratory`.`tests` = 'Total Bilirubin') then `laboratory`.`results` end) AS `Total_Bilirubin`,(case when (`laboratory`.`tests` = 'Amylase') then `laboratory`.`results` end) AS `Amylase`,(case when (`laboratory`.`tests` = 'Total Cholesterol') then `laboratory`.`results` end) AS `Total_Cholesterol`,(case when (`laboratory`.`tests` = 'LDL') then `laboratory`.`results` end) AS `LDL`,(case when (`laboratory`.`tests` = 'HDL') then `laboratory`.`results` end) AS `HDL`,(case when (`laboratory`.`tests` = 'AST/SGOT') then `laboratory`.`results` end) AS `AST_SGOT`,(case when (`laboratory`.`tests` = 'Triglyceride') then `laboratory`.`results` end) AS `Triglyceride`,(case when (`laboratory`.`tests` = 'Alk. Phosphatase') then `laboratory`.`results` end) AS `Alk_Phosphatase`,(case when (`laboratory`.`tests` = 'Pregnancy') then `laboratory`.`results` end) AS `Pregnancy`,(case when (`laboratory`.`tests` = 'Malaria smear') then `laboratory`.`results` end) AS `Malaria_smear` from `laboratory`);

-- --------------------------------------------------------

--
-- Structure for view `lab_results_pivot1`
--
DROP TABLE IF EXISTS `lab_results_pivot1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab_results_pivot1` AS (select `laboratory`.`pepid` AS `pepid`,`laboratory`.`visitdate` AS `visitdate`,`laboratory`.`labregno` AS `labregno`,`laboratory`.`baselineorrepeat` AS `baselineorrepeat`,`laboratory`.`artstatus` AS `artstatus`,(case when (`laboratory`.`tests` = 'CD4') then `laboratory`.`results` end) AS `CD4`,(case when (`laboratory`.`tests` = 'Viral Load') then `laboratory`.`results` end) AS `Viral_Load`,(case when (`laboratory`.`tests` = 'WBC') then `laboratory`.`results` end) AS `WBC`,(case when (`laboratory`.`tests` = 'CD4%') then `laboratory`.`results` end) AS `CD4_per`,(case when (`laboratory`.`tests` = 'Lymphocytes') then `laboratory`.`results` end) AS `Lymphocytes`,(case when (`laboratory`.`tests` = 'Monocytes') then `laboratory`.`results` end) AS `Monocytes`,(case when (`laboratory`.`tests` = 'Polymorph') then `laboratory`.`results` end) AS `Polymorph`,(case when (`laboratory`.`tests` = 'Eosinophils') then `laboratory`.`results` end) AS `Eosinophils`,(case when (`laboratory`.`tests` = 'Basophils') then `laboratory`.`results` end) AS `Basophils`,(case when (`laboratory`.`tests` = 'Hb/PCV') then `laboratory`.`results` end) AS `HbPCV`,(case when (`laboratory`.`tests` = 'Platelets') then `laboratory`.`results` end) AS `Platelets`,(case when (`laboratory`.`tests` = 'HBsAG (*At Baseline)') then `laboratory`.`results` end) AS `HBsAG`,(case when (`laboratory`.`tests` = 'VDRL') then `laboratory`.`results` end) AS `VDRL`,(case when (`laboratory`.`tests` = 'Creatinine') then `laboratory`.`results` end) AS `Creatinine`,(case when (`laboratory`.`tests` = 'ALT/SGPT') then `laboratory`.`results` end) AS `ALT_SGPT`,(case when (`laboratory`.`tests` = 'Urinalysis: GLUCOSE') then `laboratory`.`results` end) AS `GLUCOSE`,(case when (`laboratory`.`tests` = 'Urinalysis: PROTEIN') then `laboratory`.`results` end) AS `PROTEIN`,(case when (`laboratory`.`tests` = 'Cytology: VIA/Pap Smear') then `laboratory`.`results` end) AS `VIAPap_Smear`,(case when (`laboratory`.`tests` = 'Na+') then `laboratory`.`results` end) AS `Na`,(case when (`laboratory`.`tests` = 'K+') then `laboratory`.`results` end) AS `K`,(case when (`laboratory`.`tests` = 'Cl-') then `laboratory`.`results` end) AS `Cl`,(case when (`laboratory`.`tests` = 'HCO3') then `laboratory`.`results` end) AS `HCO3`,(case when (`laboratory`.`tests` = 'BUN') then `laboratory`.`results` end) AS `BUN`,(case when (`laboratory`.`tests` = 'Fasting Glucose') then `laboratory`.`results` end) AS `Fasting_Glucose`,(case when (`laboratory`.`tests` = 'Total Bilirubin') then `laboratory`.`results` end) AS `Total_Bilirubin`,(case when (`laboratory`.`tests` = 'Amylase') then `laboratory`.`results` end) AS `Amylase`,(case when (`laboratory`.`tests` = 'Total Cholesterol') then `laboratory`.`results` end) AS `Total_Cholesterol`,(case when (`laboratory`.`tests` = 'LDL') then `laboratory`.`results` end) AS `LDL`,(case when (`laboratory`.`tests` = 'HDL') then `laboratory`.`results` end) AS `HDL`,(case when (`laboratory`.`tests` = 'AST/SGOT') then `laboratory`.`results` end) AS `AST_SGOT`,(case when (`laboratory`.`tests` = 'Triglyceride') then `laboratory`.`results` end) AS `Triglyceride`,(case when (`laboratory`.`tests` = 'Alk. Phosphatase') then `laboratory`.`results` end) AS `Alk_Phosphatase`,(case when (`laboratory`.`tests` = 'Pregnancy') then `laboratory`.`results` end) AS `Pregnancy`,(case when (`laboratory`.`tests` = 'Malaria smear') then `laboratory`.`results` end) AS `Malaria_smear` from `laboratory`);

-- --------------------------------------------------------

--
-- Structure for view `lab_results_pivot_ext`
--
DROP TABLE IF EXISTS `lab_results_pivot_ext`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab_results_pivot_ext` AS (select `lab_results_pivot`.`pepid` AS `pepid`,`lab_results_pivot`.`visitdate` AS `visitdate`,`lab_results_pivot`.`artstatus` AS `artstatus`,sum(`lab_results_pivot`.`CD4`) AS `CD4`,sum(`lab_results_pivot`.`Viral_Load`) AS `Viral_Load`,sum(`lab_results_pivot`.`WBC`) AS `WBC`,sum(`lab_results_pivot`.`CD4_per`) AS `CD4_per`,sum(`lab_results_pivot`.`Lymphocytes`) AS `Lymphocytes`,sum(`lab_results_pivot`.`Monocytes`) AS `Monocytes`,sum(`lab_results_pivot`.`Polymorph`) AS `Polymorph`,sum(`lab_results_pivot`.`Eosinophils`) AS `Eosinophils`,sum(`lab_results_pivot`.`Basophils`) AS `Basophils`,sum(`lab_results_pivot`.`HbPCV`) AS `HbPCV`,sum(`lab_results_pivot`.`Platelets`) AS `Platelets`,sum(`lab_results_pivot`.`HBsAG`) AS `HBsAG`,sum(`lab_results_pivot`.`VDRL`) AS `VDRL`,sum(`lab_results_pivot`.`Creatinine`) AS `Creatinine`,sum(`lab_results_pivot`.`ALT_SGPT`) AS `ALT_SGPT`,sum(`lab_results_pivot`.`GLUCOSE`) AS `GLUCOSE`,sum(`lab_results_pivot`.`PROTEIN`) AS `PROTEIN`,sum(`lab_results_pivot`.`VIAPap_Smear`) AS `VIAPap_Smear`,sum(`lab_results_pivot`.`Na`) AS `Na`,sum(`lab_results_pivot`.`K`) AS `K`,sum(`lab_results_pivot`.`Cl`) AS `Cl`,sum(`lab_results_pivot`.`HCO3`) AS `HCO3`,sum(`lab_results_pivot`.`BUN`) AS `BUN`,sum(`lab_results_pivot`.`Fasting_Glucose`) AS `Fasting_Glucose`,sum(`lab_results_pivot`.`Total_Bilirubin`) AS `Total_Bilirubin`,sum(`lab_results_pivot`.`Amylase`) AS `Amylase`,sum(`lab_results_pivot`.`Total_Cholesterol`) AS `Total_Cholesterol`,sum(`lab_results_pivot`.`LDL`) AS `LDL`,sum(`lab_results_pivot`.`HDL`) AS `HDL`,sum(`lab_results_pivot`.`AST_SGOT`) AS `AST_SGOT`,sum(`lab_results_pivot`.`Triglyceride`) AS `Triglyceride`,sum(`lab_results_pivot`.`Alk_Phosphatase`) AS `Alk_Phosphatase`,sum(`lab_results_pivot`.`Pregnancy`) AS `Pregnancy`,sum(`lab_results_pivot`.`Malaria_smear`) AS `Malaria_smear` from `lab_results_pivot` group by `lab_results_pivot`.`visitdate`);

-- --------------------------------------------------------

--
-- Structure for view `lab_results_pivot_test`
--
DROP TABLE IF EXISTS `lab_results_pivot_test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab_results_pivot_test` AS (select `laboratory`.`pepid` AS `pepid`,`laboratory`.`resultstatus` AS `resultstatus`,`laboratory`.`visitdate` AS `visitdate`,`laboratory`.`reportdate` AS `reportdate`,`laboratory`.`clinicianname` AS `clinicianname`,`laboratory`.`additionaltests` AS `additionaltests`,`laboratory`.`reportedby` AS `reportedby`,`laboratory`.`checkedby` AS `checkedby`,`laboratory`.`checkdate` AS `checkdate`,`laboratory`.`labregno` AS `labregno`,`laboratory`.`baselineorrepeat` AS `baselineorrepeat`,`laboratory`.`artstatus` AS `artstatus`,(case when (`laboratory`.`tests` = 'CD4') then `laboratory`.`results` end) AS `CD4`,(case when (`laboratory`.`tests` = 'Viral Load') then `laboratory`.`results` end) AS `Viral_Load`,(case when (`laboratory`.`tests` = 'WBC') then `laboratory`.`results` end) AS `WBC`,(case when (`laboratory`.`tests` = 'CD4%') then `laboratory`.`results` end) AS `CD4_per`,(case when (`laboratory`.`tests` = 'Lymphocytes') then `laboratory`.`results` end) AS `Lymphocytes`,(case when (`laboratory`.`tests` = 'Monocytes') then `laboratory`.`results` end) AS `Monocytes`,(case when (`laboratory`.`tests` = 'Polymorph') then `laboratory`.`results` end) AS `Polymorph`,(case when (`laboratory`.`tests` = 'Eosinophils') then `laboratory`.`results` end) AS `Eosinophils`,(case when (`laboratory`.`tests` = 'Basophils') then `laboratory`.`results` end) AS `Basophils`,(case when (`laboratory`.`tests` = 'Hb/PCV') then `laboratory`.`results` end) AS `HbPCV`,(case when (`laboratory`.`tests` = 'Platelets') then `laboratory`.`results` end) AS `Platelets`,(case when (`laboratory`.`tests` = 'HBsAG (*At Baseline)') then `laboratory`.`results` end) AS `HBsAG`,(case when (`laboratory`.`tests` = 'VDRL') then `laboratory`.`results` end) AS `VDRL`,(case when (`laboratory`.`tests` = 'Creatinine') then `laboratory`.`results` end) AS `Creatinine`,(case when (`laboratory`.`tests` = 'ALT/SGPT') then `laboratory`.`results` end) AS `ALT_SGPT`,(case when (`laboratory`.`tests` = 'Urinalysis: GLUCOSE') then `laboratory`.`results` end) AS `GLUCOSE`,(case when (`laboratory`.`tests` = 'Urinalysis: PROTEIN') then `laboratory`.`results` end) AS `PROTEIN`,(case when (`laboratory`.`tests` = 'Cytology: VIA/Pap Smear') then `laboratory`.`results` end) AS `VIAPap_Smear`,(case when (`laboratory`.`tests` = 'Na+') then `laboratory`.`results` end) AS `Na`,(case when (`laboratory`.`tests` = 'K+') then `laboratory`.`results` end) AS `K`,(case when (`laboratory`.`tests` = 'Cl-') then `laboratory`.`results` end) AS `Cl`,(case when (`laboratory`.`tests` = 'HCO3') then `laboratory`.`results` end) AS `HCO3`,(case when (`laboratory`.`tests` = 'BUN') then `laboratory`.`results` end) AS `BUN`,(case when (`laboratory`.`tests` = 'Fasting Glucose') then `laboratory`.`results` end) AS `Fasting_Glucose`,(case when (`laboratory`.`tests` = 'Total Bilirubin') then `laboratory`.`results` end) AS `Total_Bilirubin`,(case when (`laboratory`.`tests` = 'Amylase') then `laboratory`.`results` end) AS `Amylase`,(case when (`laboratory`.`tests` = 'Total Cholesterol') then `laboratory`.`results` end) AS `Total_Cholesterol`,(case when (`laboratory`.`tests` = 'LDL') then `laboratory`.`results` end) AS `LDL`,(case when (`laboratory`.`tests` = 'HDL') then `laboratory`.`results` end) AS `HDL`,(case when (`laboratory`.`tests` = 'AST/SGOT') then `laboratory`.`results` end) AS `AST_SGOT`,(case when (`laboratory`.`tests` = 'Triglyceride') then `laboratory`.`results` end) AS `Triglyceride`,(case when (`laboratory`.`tests` = 'Alk. Phosphatase') then `laboratory`.`results` end) AS `Alk_Phosphatase`,(case when (`laboratory`.`tests` = 'Pregnancy') then `laboratory`.`results` end) AS `Pregnancy`,(case when (`laboratory`.`tests` = 'Malaria smear') then `laboratory`.`results` end) AS `Malaria_smear` from `laboratory`);

-- --------------------------------------------------------

--
-- Structure for view `lab_results_pivot_test2`
--
DROP TABLE IF EXISTS `lab_results_pivot_test2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab_results_pivot_test2` AS (select `forlabcispro_view`.`pepid` AS `pepid`,`forlabcispro_view`.`artstatus` AS `resultstatus`,`forlabcispro_view`.`PhysicDate` AS `visitdate`,`forlabcispro_view`.`SpecDate` AS `reportdate`,`forlabcispro_view`.`Physician` AS `clinicianname`,`forlabcispro_view`.`additionaltests` AS `additionaltests`,`forlabcispro_view`.`LabTech` AS `reportedby`,`forlabcispro_view`.`LabTech` AS `checkedby`,`forlabcispro_view`.`SpecDate` AS `checkdate`,`forlabcispro_view`.`labregno` AS `labregno`,`forlabcispro_view`.`BaselineFolUp` AS `baselineorrepeat`,`forlabcispro_view`.`artstatus` AS `artstatus`,(case when (`forlabcispro_view`.`tests` = 'CD4Count') then `forlabcispro_view`.`results` end) AS `CD4`,(case when (`forlabcispro_view`.`tests` = 'RNAVload') then `forlabcispro_view`.`results` end) AS `Viral_Load`,(case when (`forlabcispro_view`.`tests` = 'WBC') then `forlabcispro_view`.`results` end) AS `WBC`,(case when (`forlabcispro_view`.`tests` = 'CD4Count%') then `forlabcispro_view`.`results` end) AS `CD4_per`,(case when (`forlabcispro_view`.`tests` = 'LymphPct') then `forlabcispro_view`.`results` end) AS `Lymphocytes`,(case when (`forlabcispro_view`.`tests` = 'Monocytes') then `forlabcispro_view`.`results` end) AS `Monocytes`,(case when (`forlabcispro_view`.`tests` = 'Polymorph') then `forlabcispro_view`.`results` end) AS `Polymorph`,(case when (`forlabcispro_view`.`tests` = 'Eosinophils') then `forlabcispro_view`.`results` end) AS `Eosinophils`,(case when (`forlabcispro_view`.`tests` = 'Basophils') then `forlabcispro_view`.`results` end) AS `Basophils`,(case when (`forlabcispro_view`.`tests` = 'Hb/PCV') then `forlabcispro_view`.`results` end) AS `HbPCV`,(case when (`forlabcispro_view`.`tests` = 'Platelet') then `forlabcispro_view`.`results` end) AS `Platelets`,(case when (`forlabcispro_view`.`tests` = 'HBsAg') then `forlabcispro_view`.`results` end) AS `HBsAG`,(case when (`forlabcispro_view`.`tests` = 'VDRL') then `forlabcispro_view`.`results` end) AS `VDRL`,(case when (`forlabcispro_view`.`tests` = 'Creatin') then `forlabcispro_view`.`results` end) AS `Creatinine`,(case when (`forlabcispro_view`.`tests` = 'ALT/SGPT') then `forlabcispro_view`.`results` end) AS `ALT_SGPT`,(case when (`forlabcispro_view`.`tests` = 'Glucose') then `forlabcispro_view`.`results` end) AS `GLUCOSE`,(case when (`forlabcispro_view`.`tests` = 'Urinalysis: PROTEIN') then `forlabcispro_view`.`results` end) AS `PROTEIN`,(case when (`forlabcispro_view`.`tests` = 'Cytology: VIA/Pap Smear') then `forlabcispro_view`.`results` end) AS `VIAPap_Smear`,(case when (`forlabcispro_view`.`tests` = 'Na+') then `forlabcispro_view`.`results` end) AS `Na`,(case when (`forlabcispro_view`.`tests` = 'K+') then `forlabcispro_view`.`results` end) AS `K`,(case when (`forlabcispro_view`.`tests` = 'Cl-') then `forlabcispro_view`.`results` end) AS `Cl`,(case when (`forlabcispro_view`.`tests` = 'HCO3') then `forlabcispro_view`.`results` end) AS `HCO3`,(case when (`forlabcispro_view`.`tests` = 'BUN') then `forlabcispro_view`.`results` end) AS `BUN`,(case when (`forlabcispro_view`.`tests` = 'Fasting Glucose') then `forlabcispro_view`.`results` end) AS `Fasting_Glucose`,(case when (`forlabcispro_view`.`tests` = 'Total Bilirubin') then `forlabcispro_view`.`results` end) AS `Total_Bilirubin`,(case when (`forlabcispro_view`.`tests` = 'Amylase') then `forlabcispro_view`.`results` end) AS `Amylase`,(case when (`forlabcispro_view`.`tests` = 'CholeTot') then `forlabcispro_view`.`results` end) AS `Total_Cholesterol`,(case when (`forlabcispro_view`.`tests` = 'LDL') then `forlabcispro_view`.`results` end) AS `LDL`,(case when (`forlabcispro_view`.`tests` = 'HDL') then `forlabcispro_view`.`results` end) AS `HDL`,(case when (`forlabcispro_view`.`tests` = 'AST/SGOT') then `forlabcispro_view`.`results` end) AS `AST_SGOT`,(case when (`forlabcispro_view`.`tests` = 'Triglyc') then `forlabcispro_view`.`results` end) AS `Triglyceride`,(case when (`forlabcispro_view`.`tests` = 'AlkaPhos') then `forlabcispro_view`.`results` end) AS `Alk_Phosphatase`,(case when (`forlabcispro_view`.`tests` = 'Pregnancy') then `forlabcispro_view`.`results` end) AS `Pregnancy`,(case when (`forlabcispro_view`.`tests` = 'Malaria smear') then `forlabcispro_view`.`results` end) AS `Malaria_smear` from `forlabcispro_view`);

-- --------------------------------------------------------

--
-- Structure for view `lab_results_pivot_testfake`
--
DROP TABLE IF EXISTS `lab_results_pivot_testfake`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lab_results_pivot_testfake` AS (select `laboratory`.`pepid` AS `pepid`,`laboratory`.`resultstatus` AS `resultstatus`,`laboratory`.`visitdate` AS `visitdate`,`laboratory`.`reportdate` AS `reportdate`,`laboratory`.`clinicianname` AS `clinicianname`,`laboratory`.`additionaltests` AS `additionaltests`,`laboratory`.`reportedby` AS `reportedby`,`laboratory`.`checkedby` AS `checkedby`,`laboratory`.`checkdate` AS `checkdate`,`laboratory`.`labregno` AS `labregno`,`laboratory`.`baselineorrepeat` AS `baselineorrepeat`,`laboratory`.`artstatus` AS `artstatus`,(case when (`laboratory`.`tests` = 'CD4') then `laboratory`.`results` end) AS `CD4`,(case when (`laboratory`.`tests` = 'Viral Load') then `laboratory`.`results` end) AS `Viral Load`,(case when (`laboratory`.`tests` = 'WBC') then `laboratory`.`results` end) AS `WBC`,(case when (`laboratory`.`tests` = 'CD4%') then `laboratory`.`results` end) AS `CD4%`,(case when (`laboratory`.`tests` = 'Lymphocytes') then `laboratory`.`results` end) AS `Lymphocytes`,(case when (`laboratory`.`tests` = 'Monocytes') then `laboratory`.`results` end) AS `Monocytes`,(case when (`laboratory`.`tests` = 'Polymorph') then `laboratory`.`results` end) AS `Polymorph`,(case when (`laboratory`.`tests` = 'Eosinophils') then `laboratory`.`results` end) AS `Eosinophils`,(case when (`laboratory`.`tests` = 'Basophils') then `laboratory`.`results` end) AS `Basophils`,(case when (`laboratory`.`tests` = 'Hb/PCV') then `laboratory`.`results` end) AS `Hb/PCV`,(case when (`laboratory`.`tests` = 'Platelets') then `laboratory`.`results` end) AS `Platelets`,(case when (`laboratory`.`tests` = 'HBsAG (*At Baseline)') then `laboratory`.`results` end) AS `HBsAG (*At Baseline)`,(case when (`laboratory`.`tests` = 'VDRL') then `laboratory`.`results` end) AS `VDRL`,(case when (`laboratory`.`tests` = 'Creatinine') then `laboratory`.`results` end) AS `Creatinine`,(case when (`laboratory`.`tests` = 'ALT/SGPT') then `laboratory`.`results` end) AS `ALT/SGPT`,(case when (`laboratory`.`tests` = 'Urinalysis: GLUCOSE') then `laboratory`.`results` end) AS `Urinalysis: GLUCOSE`,(case when (`laboratory`.`tests` = 'Urinalysis: PROTEIN') then `laboratory`.`results` end) AS `Urinalysis: PROTEIN`,(case when (`laboratory`.`tests` = 'Cytology: VIA/Pap Smear') then `laboratory`.`results` end) AS `Cytology: VIA/Pap Smear`,(case when (`laboratory`.`tests` = 'Na+') then `laboratory`.`results` end) AS `Na+`,(case when (`laboratory`.`tests` = 'K+') then `laboratory`.`results` end) AS `K+`,(case when (`laboratory`.`tests` = 'Cl-') then `laboratory`.`results` end) AS `Cl-`,(case when (`laboratory`.`tests` = 'HCO3') then `laboratory`.`results` end) AS `HCO3`,(case when (`laboratory`.`tests` = 'BUN') then `laboratory`.`results` end) AS `BUN`,(case when (`laboratory`.`tests` = 'Fasting Glucose') then `laboratory`.`results` end) AS `Fasting Glucose`,(case when (`laboratory`.`tests` = 'Total Bilirubin') then `laboratory`.`results` end) AS `Total Bilirubin`,(case when (`laboratory`.`tests` = 'Amylase') then `laboratory`.`results` end) AS `Amylase`,(case when (`laboratory`.`tests` = 'Total Cholesterol') then `laboratory`.`results` end) AS `Total Cholesterol`,(case when (`laboratory`.`tests` = 'LDL') then `laboratory`.`results` end) AS `LDL`,(case when (`laboratory`.`tests` = 'HDL') then `laboratory`.`results` end) AS `HDL`,(case when (`laboratory`.`tests` = 'AST/SGOT') then `laboratory`.`results` end) AS `AST/SGOT`,(case when (`laboratory`.`tests` = 'Triglyceride') then `laboratory`.`results` end) AS `Triglyceride`,(case when (`laboratory`.`tests` = 'Alk. Phosphatase') then `laboratory`.`results` end) AS `Alk. Phosphatase`,(case when (`laboratory`.`tests` = 'Pregnancy') then `laboratory`.`results` end) AS `Pregnancy`,(case when (`laboratory`.`tests` = 'Malaria smear') then `laboratory`.`results` end) AS `Malaria smear` from `laboratory`);

-- --------------------------------------------------------

--
-- Structure for view `pharmcrirrf`
--
DROP TABLE IF EXISTS `pharmcrirrf`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pharmcrirrf` AS select `pharmacy`.`pepid` AS `pepid`,`patient`.`age` AS `age`,`patient`.`DOB` AS `dob`,`patient`.`agemonth` AS `agemonth`,`patient`.`Sex` AS `sex`,`pharmacy`.`drugname1` AS `drugname1`,`pharmacy`.`drugname2` AS `drugname2`,`pharmacy`.`drugname3` AS `drugname3`,`pharmacy`.`drugname4` AS `drugname4`,`pharmacy`.`drugdose1` AS `drugdose1`,`pharmacy`.`drugdose2` AS `drugdose2`,`pharmacy`.`drugdose3` AS `drugdose3`,`pharmacy`.`drugdose4` AS `drugdose4`,`pharmacy`.`pharmdispensedate` AS `pharmdispensedate` from (`pharmacy` join `patient` on((`patient`.`pepid` = `pharmacy`.`pepid`)));

-- --------------------------------------------------------

--
-- Structure for view `visitforart`
--
DROP TABLE IF EXISTS `visitforart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `visitforart` AS select `patient`.`pepid` AS `pepid`,`patient`.`DOB` AS `dob`,`patient`.`agemonth` AS `agemonth`,`patient`.`Sex` AS `sex`,`patient`.`dateartstart` AS `dateartstart`,`patient`.`patientdied` AS `Patientdied`,`patient`.`patienttransout` AS `patienttransout`,`interruptions`.`interruptstatus` AS `interruptstatus`,`visit`.`visittype` AS `visittype`,`visit`.`visitdate` AS `visitdate` from ((`patient` left join `interruptions` on((`patient`.`pepid` = `interruptions`.`pepid`))) left join `visit` on(((`patient`.`pepid` = `visit`.`pepid`) and isnull(`patient`.`dateartstart`) and (isnull(`patient`.`patientdied`) or isnull(`patient`.`patienttransout`) or (`interruptions`.`interruptstatus` <> 'Stopped')) and (`visit`.`visittype` in ('Clinical Evaluation','Laboratory Order/Result','Pharmacy Order')))));

-- --------------------------------------------------------

--
-- Structure for view `visit_info`
--
DROP TABLE IF EXISTS `visit_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `visit_info` AS select `visit`.`pepid` AS `pepid`,`visit`.`visitid` AS `visitid`,`visit`.`visitdate` AS `visitdate`,`visit`.`visittype` AS `visittype` from `visit` where (`visit`.`visittype` in ('Clinical Evaluation','Laboratory Order/Result','Pharmacy Order'));

-- --------------------------------------------------------

--
-- Structure for view `vl_reference`
--
DROP TABLE IF EXISTS `vl_reference`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vl_reference` AS select `t1`.`pepid` AS `pepid`,`t1`.`tests` AS `tests`,`t1`.`results` AS `results`,`t1`.`visitdate` AS `last_vl_ref_date`,((`t1`.`visitdate` + interval 12 month) - interval 1 day) AS `next_vl_date` from `laboratory` `t1` where (`t1`.`labid` = (select `t2`.`labid` from `laboratory` `t2` where ((`t2`.`pepid` = `t1`.`pepid`) and lcase((`t2`.`tests` = 'viral load'))) order by `t2`.`labid` desc limit 1));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `appointment`
--
ALTER TABLE `appointment`
  ADD CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`pepid`) REFERENCES `patient` (`pepid`);

--
-- Constraints for table `interruptions`
--
ALTER TABLE `interruptions`
  ADD CONSTRAINT `fk_pepid` FOREIGN KEY (`pepid`) REFERENCES `patient` (`pepid`);

--
-- Constraints for table `pharmacy`
--
ALTER TABLE `pharmacy`
  ADD CONSTRAINT `fk_Pharmacy` FOREIGN KEY (`pepid`) REFERENCES `patient` (`pepid`) ON UPDATE CASCADE;

--
-- Constraints for table `subswitch`
--
ALTER TABLE `subswitch`
  ADD CONSTRAINT `subswitch_ibfk_1` FOREIGN KEY (`pepid`) REFERENCES `patient` (`pepid`);

--
-- Constraints for table `visit`
--
ALTER TABLE `visit`
  ADD CONSTRAINT `visitpepidfk` FOREIGN KEY (`pepid`) REFERENCES `patient` (`pepid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
